
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ian Wright's Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="ianwrigflemingc.github.io/stylesheet.css">

</head>

 <body>
 <div class="wrapperBanner">
  <div class="banner-image">
      <img src="WebLogo2.png" alt= "logo" class="logo">    
  </div>
</div>
  
<div class="topnav" id="myTopnav">
  <a href="index">Resume</a>
  <a href="myplans" class="active">Vision</a>
  <a href="interests">Interests</a>
</div> 

  <div class="h1">
  <h1>My Vision of entering the Precison Agriculture field:</h1>
</div>
